<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Classes-->
        <scene sceneID="GpW-HF-jvY">
            <objects>
                <tableViewController id="BdE-RT-Ye4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0NR-rg-nrL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="1" id="ITD-yD-gI6">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ITD-yD-gI6" id="mle-Jw-5l4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BdE-RT-Ye4" id="ECX-c6-HdQ"/>
                            <outlet property="delegate" destination="BdE-RT-Ye4" id="aNS-jY-vCu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classes" id="lNG-o6-jow">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="yhx-Wr-weo"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcu-QS-tyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-299"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sif-9Y-aUn">
            <objects>
                <tableViewController id="8Po-d9-GN9" customClass="SettingViewController" customModule="GoldDigger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="I6U-yZ-fYp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="GOLD Credentials" id="HDR-eY-D94">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qZO-Il-8Hf">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qZO-Il-8Hf" id="vzP-Fy-qgY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UCSB Net ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chw-nb-rrV">
                                                    <rect key="frame" x="16" y="11" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="Net ID" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hw1-ZU-9II">
                                                    <rect key="frame" x="284" y="13" width="300" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8Po-d9-GN9" id="jVS-eg-isW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="chw-nb-rrV" firstAttribute="centerY" secondItem="vzP-Fy-qgY" secondAttribute="centerY" id="1iy-H6-7GV"/>
                                                <constraint firstItem="chw-nb-rrV" firstAttribute="leading" secondItem="vzP-Fy-qgY" secondAttribute="leadingMargin" constant="8" id="5l5-ba-RyX"/>
                                                <constraint firstItem="chw-nb-rrV" firstAttribute="leading" secondItem="vzP-Fy-qgY" secondAttribute="leadingMargin" constant="-8" id="Fyz-0h-lXv"/>
                                                <constraint firstItem="hw1-ZU-9II" firstAttribute="centerY" secondItem="vzP-Fy-qgY" secondAttribute="centerY" id="HL4-e1-344"/>
                                                <constraint firstItem="hw1-ZU-9II" firstAttribute="trailing" secondItem="vzP-Fy-qgY" secondAttribute="trailingMargin" constant="-8" id="JF4-To-ROA"/>
                                                <constraint firstItem="hw1-ZU-9II" firstAttribute="width" secondItem="vzP-Fy-qgY" secondAttribute="width" multiplier="1:2" id="pkq-Zq-ByK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Fyz-0h-lXv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="N2Y-Bl-FFU">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N2Y-Bl-FFU" id="NfV-rc-6Uo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkZ-bb-xsO">
                                                    <rect key="frame" x="16" y="11" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="Password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vt4-Pj-G7d">
                                                    <rect key="frame" x="284" y="13" width="300" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8Po-d9-GN9" id="TS9-2f-nbB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vkZ-bb-xsO" firstAttribute="centerY" secondItem="NfV-rc-6Uo" secondAttribute="centerY" id="FRa-oy-O8J"/>
                                                <constraint firstItem="vt4-Pj-G7d" firstAttribute="centerY" secondItem="NfV-rc-6Uo" secondAttribute="centerY" id="Sg8-Xs-Y3I"/>
                                                <constraint firstItem="vt4-Pj-G7d" firstAttribute="width" secondItem="NfV-rc-6Uo" secondAttribute="width" multiplier="1:2" id="fu5-2h-vfo"/>
                                                <constraint firstItem="vkZ-bb-xsO" firstAttribute="leading" secondItem="NfV-rc-6Uo" secondAttribute="leadingMargin" constant="8" id="jWz-91-5Eo"/>
                                                <constraint firstItem="vt4-Pj-G7d" firstAttribute="trailing" secondItem="NfV-rc-6Uo" secondAttribute="trailingMargin" constant="-8" id="qQO-BK-ntr"/>
                                                <constraint firstItem="vkZ-bb-xsO" firstAttribute="leading" secondItem="NfV-rc-6Uo" secondAttribute="leadingMargin" constant="-8" id="upS-oY-wWa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="upS-oY-wWa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App Settings" id="KDT-2V-vuc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="QEl-ld-i8t">
                                        <rect key="frame" x="0.0" y="189" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QEl-ld-i8t" id="VVt-KC-T3d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Auto Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94o-YX-NPq">
                                                    <rect key="frame" x="16" y="12" width="125" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J7j-9D-S5x">
                                                    <rect key="frame" x="535" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="J7j-9D-S5x" secondAttribute="trailing" constant="8" id="3io-EQ-jlu"/>
                                                <constraint firstItem="J7j-9D-S5x" firstAttribute="centerY" secondItem="VVt-KC-T3d" secondAttribute="centerY" id="Zru-aE-k7w"/>
                                                <constraint firstItem="94o-YX-NPq" firstAttribute="leading" secondItem="VVt-KC-T3d" secondAttribute="leadingMargin" constant="8" id="kKf-y5-BSw"/>
                                                <constraint firstItem="94o-YX-NPq" firstAttribute="centerY" secondItem="VVt-KC-T3d" secondAttribute="centerY" id="n3m-dZ-drA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ikc-5P-WKz">
                                        <rect key="frame" x="0.0" y="233" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ikc-5P-WKz" id="M8R-Gp-PkP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pass Time Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuI-BQ-18K">
                                                    <rect key="frame" x="16" y="12" width="162" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rY5-AC-77c">
                                                    <rect key="frame" x="535" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="passNotificationToggled:" destination="8Po-d9-GN9" eventType="valueChanged" id="13F-Gn-PPj"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IuI-BQ-18K" firstAttribute="leading" secondItem="M8R-Gp-PkP" secondAttribute="leadingMargin" constant="8" id="Evy-mL-jfp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rY5-AC-77c" secondAttribute="trailing" constant="8" id="HWl-sA-Is0"/>
                                                <constraint firstItem="rY5-AC-77c" firstAttribute="centerY" secondItem="M8R-Gp-PkP" secondAttribute="centerY" id="MSM-JV-Hf3"/>
                                                <constraint firstItem="IuI-BQ-18K" firstAttribute="centerY" secondItem="M8R-Gp-PkP" secondAttribute="centerY" id="qId-Ad-Qxc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Po-d9-GN9" id="BYX-g4-Ir7"/>
                            <outlet property="delegate" destination="8Po-d9-GN9" id="HEk-cX-1qT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="77L-x0-D5y"/>
                    <connections>
                        <outlet property="netIDTextField" destination="hw1-ZU-9II" id="WW0-dJ-9B4"/>
                        <outlet property="passNotificationSwitch" destination="rY5-AC-77c" id="edh-9u-zFp"/>
                        <outlet property="passwordTextField" destination="vt4-Pj-G7d" id="IMn-Wq-hvx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esv-Dx-QFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="410"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="02i-tP-8xF" kind="relationship" relationship="viewControllers" id="TGR-EV-il2"/>
                        <segue destination="8Po-d9-GN9" kind="relationship" relationship="viewControllers" id="eme-ao-Mt3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="KlT-kK-Unn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02i-tP-8xF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="first" id="xGq-Al-tW5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4d5-b5-Al7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BdE-RT-Ye4" kind="relationship" relationship="rootViewController" id="2S3-ow-638"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdO-u9-9Tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-299"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
