<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Classes-->
        <scene sceneID="fYG-aV-N1g">
            <objects>
                <viewController title="Classes" id="2q7-re-DCU" customClass="ScheduleTableViewController" customModule="GoldDigger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sjw-aK-wvG"/>
                        <viewControllerLayoutGuide type="bottom" id="gjs-hT-lXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJm-CW-vng">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="88" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lN2-Xw-Ofy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="classCell" rowHeight="88" id="yKA-HU-XKX" customClass="GDClassTableViewCell" customModule="GoldDigger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yKA-HU-XKX" id="HMO-dx-qli">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6X-1O-2bK">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmj-za-MGP">
                                                    <rect key="frame" x="8" y="29" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTp-kn-o7D">
                                                    <rect key="frame" x="281" y="50" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJY-JB-aG4">
                                                    <rect key="frame" x="554" y="50" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSU-ht-bgg">
                                                    <rect key="frame" x="526" y="29" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q6X-1O-2bK" firstAttribute="top" secondItem="HMO-dx-qli" secondAttribute="topMargin" id="5aY-ss-zSw"/>
                                                <constraint firstItem="DJY-JB-aG4" firstAttribute="top" secondItem="TSU-ht-bgg" secondAttribute="bottom" id="Ave-OT-huX"/>
                                                <constraint firstItem="TSU-ht-bgg" firstAttribute="height" secondItem="Lmj-za-MGP" secondAttribute="height" id="FBY-EG-9Nh"/>
                                                <constraint firstItem="fTp-kn-o7D" firstAttribute="baseline" secondItem="DJY-JB-aG4" secondAttribute="baseline" id="Ge2-ka-Kpm"/>
                                                <constraint firstItem="Lmj-za-MGP" firstAttribute="top" secondItem="q6X-1O-2bK" secondAttribute="bottom" id="Jzu-uL-THR"/>
                                                <constraint firstItem="DJY-JB-aG4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fTp-kn-o7D" secondAttribute="trailing" constant="8" id="Sbg-fB-vol"/>
                                                <constraint firstItem="Lmj-za-MGP" firstAttribute="leading" secondItem="HMO-dx-qli" secondAttribute="leadingMargin" id="X43-o9-hFA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DJY-JB-aG4" secondAttribute="bottom" constant="8" id="aL7-5A-gCm"/>
                                                <constraint firstItem="TSU-ht-bgg" firstAttribute="baseline" secondItem="Lmj-za-MGP" secondAttribute="baseline" id="bGv-lo-vAW"/>
                                                <constraint firstItem="TSU-ht-bgg" firstAttribute="top" secondItem="HMO-dx-qli" secondAttribute="topMargin" id="cJf-sH-fss"/>
                                                <constraint firstItem="q6X-1O-2bK" firstAttribute="leading" secondItem="HMO-dx-qli" secondAttribute="leadingMargin" id="hMO-DK-N6J"/>
                                                <constraint firstItem="TSU-ht-bgg" firstAttribute="trailing" secondItem="HMO-dx-qli" secondAttribute="trailingMargin" id="jvM-jO-jyR"/>
                                                <constraint firstItem="DJY-JB-aG4" firstAttribute="trailing" secondItem="HMO-dx-qli" secondAttribute="trailingMargin" id="mLl-fs-IYF"/>
                                                <constraint firstItem="fTp-kn-o7D" firstAttribute="centerX" secondItem="HMO-dx-qli" secondAttribute="centerX" priority="250" id="ntT-qs-Boi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cJf-sH-fss"/>
                                                    <exclude reference="aL7-5A-gCm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseTitleLabel" destination="q6X-1O-2bK" id="khB-nc-KJe"/>
                                            <outlet property="daysLabel" destination="fTp-kn-o7D" id="wJU-PH-hh7"/>
                                            <outlet property="instructorLabel" destination="Lmj-za-MGP" id="NAR-aZ-c06"/>
                                            <outlet property="locationLabel" destination="TSU-ht-bgg" id="NbC-MB-WAp"/>
                                            <outlet property="timeLabel" destination="DJY-JB-aG4" id="UYC-mL-R5W"/>
                                            <segue destination="PsK-Gx-0Qd" kind="show" id="dqY-pN-iD9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2q7-re-DCU" id="u14-rr-OoX"/>
                                    <outlet property="delegate" destination="2q7-re-DCU" id="kDz-0e-drp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gjs-hT-lXp" firstAttribute="top" secondItem="lN2-Xw-Ofy" secondAttribute="bottom" id="AAF-wr-mOk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lN2-Xw-Ofy" secondAttribute="trailing" constant="-20" id="EQD-3v-jWY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lN2-Xw-Ofy" secondAttribute="bottom" id="GH9-ek-5lf"/>
                            <constraint firstItem="lN2-Xw-Ofy" firstAttribute="top" secondItem="Sjw-aK-wvG" secondAttribute="bottom" id="Pzb-74-vIv"/>
                            <constraint firstItem="lN2-Xw-Ofy" firstAttribute="leading" secondItem="FJm-CW-vng" secondAttribute="leadingMargin" constant="-20" id="U9Y-Aa-j7B"/>
                            <constraint firstItem="lN2-Xw-Ofy" firstAttribute="top" secondItem="FJm-CW-vng" secondAttribute="topMargin" id="YTS-MH-LoW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GH9-ek-5lf"/>
                                <exclude reference="Pzb-74-vIv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Classes" id="l8v-Me-LGZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="rM5-9c-c9c">
                            <connections>
                                <action selector="exportToCalendar:" destination="2q7-re-DCU" id="HNc-9X-o0a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lN2-Xw-Ofy" id="gBj-VK-OOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fms-x8-O7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-299"/>
        </scene>
        <!--Class Detail View Controller-->
        <scene sceneID="fwg-id-hVb">
            <objects>
                <viewController id="PsK-Gx-0Qd" customClass="ClassDetailViewController" customModule="GoldDigger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mjl-88-2qF"/>
                        <viewControllerLayoutGuide type="bottom" id="AG4-iv-WDP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6C6-14-e1p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="88" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GNr-6B-3iB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="classCell" rowHeight="88" id="Kud-qX-l5s" customClass="GDClassTableViewCell" customModule="GoldDigger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kud-qX-l5s" id="RtB-y8-VLj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwC-HE-Mpq">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAq-0g-11O">
                                                    <rect key="frame" x="8" y="29" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg6-dr-ac5">
                                                    <rect key="frame" x="281" y="50" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrw-Od-Ic9">
                                                    <rect key="frame" x="554" y="50" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4B-aP-IxP">
                                                    <rect key="frame" x="526" y="29" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MAq-0g-11O" firstAttribute="leading" secondItem="RtB-y8-VLj" secondAttribute="leadingMargin" id="62W-QI-OpE"/>
                                                <constraint firstItem="Xrw-Od-Ic9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vg6-dr-ac5" secondAttribute="trailing" constant="8" id="64T-ck-C0x"/>
                                                <constraint firstItem="vg6-dr-ac5" firstAttribute="centerX" secondItem="RtB-y8-VLj" secondAttribute="centerX" priority="250" id="9nP-tm-Ztp"/>
                                                <constraint firstItem="Xrw-Od-Ic9" firstAttribute="top" secondItem="g4B-aP-IxP" secondAttribute="bottom" id="E4D-v1-Rii"/>
                                                <constraint firstItem="ZwC-HE-Mpq" firstAttribute="leading" secondItem="RtB-y8-VLj" secondAttribute="leadingMargin" id="HBu-3N-bEj"/>
                                                <constraint firstItem="g4B-aP-IxP" firstAttribute="baseline" secondItem="MAq-0g-11O" secondAttribute="baseline" id="RKe-Ot-pFU"/>
                                                <constraint firstItem="MAq-0g-11O" firstAttribute="top" secondItem="ZwC-HE-Mpq" secondAttribute="bottom" id="VLn-4D-4If"/>
                                                <constraint firstItem="vg6-dr-ac5" firstAttribute="baseline" secondItem="Xrw-Od-Ic9" secondAttribute="baseline" id="WwZ-yX-3CR"/>
                                                <constraint firstItem="g4B-aP-IxP" firstAttribute="top" secondItem="RtB-y8-VLj" secondAttribute="topMargin" id="YRb-q7-Cjf"/>
                                                <constraint firstItem="ZwC-HE-Mpq" firstAttribute="top" secondItem="RtB-y8-VLj" secondAttribute="topMargin" id="a0o-8d-gg0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xrw-Od-Ic9" secondAttribute="bottom" constant="8" id="bjZ-5K-mGj"/>
                                                <constraint firstItem="g4B-aP-IxP" firstAttribute="trailing" secondItem="RtB-y8-VLj" secondAttribute="trailingMargin" id="hHu-HO-eWF"/>
                                                <constraint firstItem="Xrw-Od-Ic9" firstAttribute="trailing" secondItem="RtB-y8-VLj" secondAttribute="trailingMargin" id="xgc-fS-SGG"/>
                                                <constraint firstItem="g4B-aP-IxP" firstAttribute="height" secondItem="MAq-0g-11O" secondAttribute="height" id="yyJ-j5-lip"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="YRb-q7-Cjf"/>
                                                    <exclude reference="bjZ-5K-mGj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseTitleLabel" destination="ZwC-HE-Mpq" id="sed-gH-zfp"/>
                                            <outlet property="daysLabel" destination="vg6-dr-ac5" id="ys8-sy-cX4"/>
                                            <outlet property="instructorLabel" destination="MAq-0g-11O" id="J9i-xs-y4Q"/>
                                            <outlet property="locationLabel" destination="g4B-aP-IxP" id="fN9-vw-L6a"/>
                                            <outlet property="timeLabel" destination="Xrw-Od-Ic9" id="isc-Uc-fkp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PsK-Gx-0Qd" id="mYf-m6-cuI"/>
                                    <outlet property="delegate" destination="PsK-Gx-0Qd" id="MHW-FR-xjx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GNr-6B-3iB" firstAttribute="top" secondItem="Mjl-88-2qF" secondAttribute="bottom" constant="-64" id="18C-zn-fRj"/>
                            <constraint firstItem="GNr-6B-3iB" firstAttribute="top" secondItem="6C6-14-e1p" secondAttribute="topMargin" id="8Vr-T2-ThK"/>
                            <constraint firstItem="GNr-6B-3iB" firstAttribute="leading" secondItem="6C6-14-e1p" secondAttribute="leading" id="GoR-hs-x2c"/>
                            <constraint firstAttribute="trailing" secondItem="GNr-6B-3iB" secondAttribute="trailing" id="Ieo-ws-k93"/>
                            <constraint firstItem="AG4-iv-WDP" firstAttribute="top" secondItem="GNr-6B-3iB" secondAttribute="bottom" id="L2r-63-XT5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="18C-zn-fRj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GNr-6B-3iB" id="GBW-U6-kBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cu-EG-UmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="-299"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sif-9Y-aUn">
            <objects>
                <tableViewController title="Settings" id="8Po-d9-GN9" customClass="SettingViewController" customModule="GoldDigger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="I6U-yZ-fYp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="GOLD Credentials" id="HDR-eY-D94">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qZO-Il-8Hf">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qZO-Il-8Hf" id="vzP-Fy-qgY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UCSB Net ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chw-nb-rrV">
                                                    <rect key="frame" x="16" y="11" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="Net ID" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hw1-ZU-9II">
                                                    <rect key="frame" x="284" y="13" width="300" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8Po-d9-GN9" id="jVS-eg-isW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="chw-nb-rrV" firstAttribute="centerY" secondItem="vzP-Fy-qgY" secondAttribute="centerY" id="1iy-H6-7GV"/>
                                                <constraint firstItem="chw-nb-rrV" firstAttribute="leading" secondItem="vzP-Fy-qgY" secondAttribute="leadingMargin" constant="8" id="5l5-ba-RyX"/>
                                                <constraint firstItem="chw-nb-rrV" firstAttribute="leading" secondItem="vzP-Fy-qgY" secondAttribute="leadingMargin" constant="-8" id="Fyz-0h-lXv"/>
                                                <constraint firstItem="hw1-ZU-9II" firstAttribute="centerY" secondItem="vzP-Fy-qgY" secondAttribute="centerY" id="HL4-e1-344"/>
                                                <constraint firstItem="hw1-ZU-9II" firstAttribute="trailing" secondItem="vzP-Fy-qgY" secondAttribute="trailingMargin" constant="-8" id="JF4-To-ROA"/>
                                                <constraint firstItem="hw1-ZU-9II" firstAttribute="width" secondItem="vzP-Fy-qgY" secondAttribute="width" multiplier="1:2" id="pkq-Zq-ByK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Fyz-0h-lXv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="N2Y-Bl-FFU">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N2Y-Bl-FFU" id="NfV-rc-6Uo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkZ-bb-xsO">
                                                    <rect key="frame" x="16" y="11" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="Password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vt4-Pj-G7d">
                                                    <rect key="frame" x="284" y="13" width="300" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8Po-d9-GN9" id="TS9-2f-nbB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vkZ-bb-xsO" firstAttribute="centerY" secondItem="NfV-rc-6Uo" secondAttribute="centerY" id="FRa-oy-O8J"/>
                                                <constraint firstItem="vt4-Pj-G7d" firstAttribute="centerY" secondItem="NfV-rc-6Uo" secondAttribute="centerY" id="Sg8-Xs-Y3I"/>
                                                <constraint firstItem="vt4-Pj-G7d" firstAttribute="width" secondItem="NfV-rc-6Uo" secondAttribute="width" multiplier="1:2" id="fu5-2h-vfo"/>
                                                <constraint firstItem="vkZ-bb-xsO" firstAttribute="leading" secondItem="NfV-rc-6Uo" secondAttribute="leadingMargin" constant="8" id="jWz-91-5Eo"/>
                                                <constraint firstItem="vt4-Pj-G7d" firstAttribute="trailing" secondItem="NfV-rc-6Uo" secondAttribute="trailingMargin" constant="-8" id="qQO-BK-ntr"/>
                                                <constraint firstItem="vkZ-bb-xsO" firstAttribute="leading" secondItem="NfV-rc-6Uo" secondAttribute="leadingMargin" constant="-8" id="upS-oY-wWa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="upS-oY-wWa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App Settings" id="KDT-2V-vuc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ikc-5P-WKz">
                                        <rect key="frame" x="0.0" y="189" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ikc-5P-WKz" id="M8R-Gp-PkP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pass Time Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuI-BQ-18K">
                                                    <rect key="frame" x="16" y="12" width="162" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rY5-AC-77c">
                                                    <rect key="frame" x="535" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="passNotificationToggled:" destination="8Po-d9-GN9" eventType="valueChanged" id="13F-Gn-PPj"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IuI-BQ-18K" firstAttribute="leading" secondItem="M8R-Gp-PkP" secondAttribute="leadingMargin" constant="8" id="Evy-mL-jfp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rY5-AC-77c" secondAttribute="trailing" constant="8" id="HWl-sA-Is0"/>
                                                <constraint firstItem="rY5-AC-77c" firstAttribute="centerY" secondItem="M8R-Gp-PkP" secondAttribute="centerY" id="MSM-JV-Hf3"/>
                                                <constraint firstItem="IuI-BQ-18K" firstAttribute="centerY" secondItem="M8R-Gp-PkP" secondAttribute="centerY" id="qId-Ad-Qxc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Extra" id="4vO-Z9-Nxm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="QEl-ld-i8t">
                                        <rect key="frame" x="0.0" y="284" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QEl-ld-i8t" id="VVt-KC-T3d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="I want Auto Registration and more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94o-YX-NPq">
                                                    <rect key="frame" x="16" y="12" width="245" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="94o-YX-NPq" firstAttribute="leading" secondItem="VVt-KC-T3d" secondAttribute="leadingMargin" constant="8" id="kKf-y5-BSw"/>
                                                <constraint firstItem="94o-YX-NPq" firstAttribute="centerY" secondItem="VVt-KC-T3d" secondAttribute="centerY" id="n3m-dZ-drA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wA5-i6-nUS" kind="show" identifier="voteSegue" id="n6c-A0-x6f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="8Rl-0Z-YPI">
                                        <rect key="frame" x="0.0" y="328" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Rl-0Z-YPI" id="sow-rz-y3w">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About GOLD Digger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcX-V1-Dn5">
                                                    <rect key="frame" x="16" y="12" width="145" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mcX-V1-Dn5" firstAttribute="leading" secondItem="sow-rz-y3w" secondAttribute="leadingMargin" constant="8" id="Ffs-Vl-34t"/>
                                                <constraint firstItem="mcX-V1-Dn5" firstAttribute="centerY" secondItem="sow-rz-y3w" secondAttribute="centerY" id="x8S-vh-q2S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wA5-i6-nUS" kind="show" id="aHB-nW-45m"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Po-d9-GN9" id="BYX-g4-Ir7"/>
                            <outlet property="delegate" destination="8Po-d9-GN9" id="HEk-cX-1qT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GvI-zV-XT2"/>
                    <connections>
                        <outlet property="netIDTextField" destination="hw1-ZU-9II" id="WW0-dJ-9B4"/>
                        <outlet property="passNotificationSwitch" destination="rY5-AC-77c" id="edh-9u-zFp"/>
                        <outlet property="passwordTextField" destination="vt4-Pj-G7d" id="IMn-Wq-hvx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esv-Dx-QFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="436"/>
        </scene>
        <!--About-->
        <scene sceneID="tDx-6d-H4w">
            <objects>
                <viewController title="About" id="wA5-i6-nUS" customClass="WebviewController" customModule="GoldDigger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hY7-22-oU0"/>
                        <viewControllerLayoutGuide type="bottom" id="gGw-gV-6wE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBJ-S1-bKT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syJ-nC-pCM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="wA5-i6-nUS" id="j1I-d0-c7V"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Y7W-aZ-dU9">
                                <rect key="frame" x="290" y="276" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="syJ-nC-pCM" firstAttribute="top" secondItem="KBJ-S1-bKT" secondAttribute="top" id="HWp-Rv-WUQ"/>
                            <constraint firstAttribute="trailing" secondItem="syJ-nC-pCM" secondAttribute="trailing" id="IdX-lL-vup"/>
                            <constraint firstAttribute="bottom" secondItem="syJ-nC-pCM" secondAttribute="bottom" id="Kto-Hb-hwv"/>
                            <constraint firstItem="syJ-nC-pCM" firstAttribute="centerX" secondItem="Y7W-aZ-dU9" secondAttribute="centerX" id="XFw-C7-rYD"/>
                            <constraint firstItem="syJ-nC-pCM" firstAttribute="top" secondItem="KBJ-S1-bKT" secondAttribute="top" id="hGh-71-3LE"/>
                            <constraint firstItem="gGw-gV-6wE" firstAttribute="top" secondItem="Y7W-aZ-dU9" secondAttribute="bottom" constant="255" id="jdB-Zr-JZa"/>
                            <constraint firstItem="syJ-nC-pCM" firstAttribute="leading" secondItem="KBJ-S1-bKT" secondAttribute="leading" id="txZ-Yo-m2p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HWp-Rv-WUQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="Y7W-aZ-dU9" id="Js3-Go-X4h"/>
                        <outlet property="webView" destination="syJ-nC-pCM" id="1Gx-Kn-K39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKo-yZ-1rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="436"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="02i-tP-8xF" kind="relationship" relationship="viewControllers" id="v16-K0-qqj"/>
                        <segue destination="MzD-lu-0Ld" kind="relationship" relationship="viewControllers" id="dc4-2d-mNf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="46"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="KlT-kK-Unn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenVerticallyCompact="YES" id="02i-tP-8xF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="first" id="xGq-Al-tW5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4d5-b5-Al7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9Hv-cp-kWc">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2q7-re-DCU" kind="relationship" relationship="rootViewController" id="Ytr-4S-QML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdO-u9-9Tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dlv-Ni-YkU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MzD-lu-0Ld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="hiT-D8-0yP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GwS-Lb-jIc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Po-d9-GN9" kind="relationship" relationship="rootViewController" id="FaB-ms-KdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kk6-Mw-cls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="n6c-A0-x6f"/>
    </inferredMetricsTieBreakers>
</document>
